<UserControl
    x:Class="ResxResourceExtension.View.ResxResourceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:ResxResourceExtension.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResxResourceExtension.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ResxResourceExtension.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:ResxResourceListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResxResourceExtension;component/Style/StyleConfig.xaml" />
                <ResourceDictionary Source="/ResxResourceExtension;component/Style/TextBox.xaml" />
                <ResourceDictionary Source="/ResxResourceExtension;component/Style/ListBox.xaml" />
                <ResourceDictionary Source="/ResxResourceExtension;component/Style/CheckBox.xaml" />
                <ResourceDictionary Source="/ResxResourceExtension;component/Style/ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="1" IsEnabled="{Binding IsLoadingResources, Converter={StaticResource BoolReverseConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Margin="12,0,12,0"
            Style="{StaticResource SearchTextBoxStyle}"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <behavior:TextBoxEnterCommandBehavior Command="{Binding FilterResourcesCommand, Mode=OneTime}" />
                <behavior:TextBoxAutoFocusBehavior />
            </b:Interaction.Behaviors>
        </TextBox>

        <ListBox
            Grid.Row="1"
            Margin="0,12,0,0"
            ItemsSource="{Binding Resources}"
            Style="{StaticResource ResourceListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:ResourceModel">
                    <Border
                        Background="{StaticResource DefaultControlBackgroundBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource DefaultCornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="13,13,0,0"
                                IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ResxResourceListView}, Path=DataContext.UpdateSelectedCountCommand, Mode=OneTime}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </CheckBox>
                            <StackPanel Grid.Column="1" Margin="8">
                                <TextBox
                                    KeyDown="TextBox_KeyDown"
                                    Style="{StaticResource ResourceItemTextBoxStyle}"
                                    Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="LostFocus">
                                            <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ResxResourceListView}, Path=DataContext.UpdateResourceCommand, Mode=OneTime}" CommandParameter="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                                <TextBox
                                    Margin="0,3"
                                    KeyDown="TextBox_KeyDown"
                                    Style="{StaticResource ResourceItemTextBoxStyle}"
                                    Text="{Binding NeutralText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="LostFocus">
                                            <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ResxResourceListView}, Path=DataContext.UpdateResourceCommand, Mode=OneTime}" CommandParameter="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                                <TextBox
                                    KeyDown="TextBox_KeyDown"
                                    Style="{StaticResource ResourceItemTextBoxStyle}"
                                    Text="{Binding EnglishText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="LostFocus">
                                            <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ResxResourceListView}, Path=DataContext.UpdateResourceCommand, Mode=OneTime}" CommandParameter="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding SelectAllCommand, Mode=OneTime}" Header="Select All" />
                    <MenuItem Command="{Binding ClearSelectedCommand, Mode=OneTime}" Header="Clear Selected" />
                    <Separator Style="{StaticResource DefaultSeparatorStyle}" />
                    <MenuItem Command="{Binding DeleteSelectedCommand, Mode=OneTime}" Header="Delete Selected" />
                    <Separator Style="{StaticResource DefaultSeparatorStyle}" />
                    <MenuItem Command="{Binding CopyToClipboardCommand, Mode=OneTime}" Header="Copy To Clipboard" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Loading..."
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding IsLoadingResources, Converter={StaticResource TrueToVisibleConverter}}" />

            <StackPanel
                Grid.Column="1"
                Height="24"
                Orientation="Horizontal">
                <TextBlock
                    Grid.Column="0"
                    Margin="12,0,12,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource DefaultForegroundBrush}">
                    <Run Text="{Binding SelectedCount, Mode=OneWay}" /><Run Text=" selected" />
                    <Run Text="  " />
                    <Run Text="{Binding Resources.Count, Mode=OneWay}" /><Run Text=" items" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
