<DataTemplate
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:ResxResourceExtension.ViewModel"
    xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
    DataType="viewmodel:ResxResourceWindowContentViewModel">
    <Grid IsEnabled="{Binding LoadingTip.IsOperateEnabled, Mode=OneWay}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogLabelStyleKey}}" TargetType="Label" />
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" TargetType="TextBox">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}" TargetType="Button">
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ComboBoxStyleKey}}" TargetType="ComboBox" />
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ComboBoxItemStyleKey}}" TargetType="ComboBoxItem" />
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.CheckBoxStyleKey}}" TargetType="CheckBox" />
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ScrollViewerStyleKey}}" TargetType="ScrollViewer" />
            <Style BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ScrollBarStyleKey}}" TargetType="ScrollBar" />
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static styles:VsBrushes.WindowTextKey}}" />
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="Gainsboro" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border
                                x:Name="border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,2">
                                <ContentPresenter Margin="5,3" ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#7160E8" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ResourceListBoxStyle" TargetType="ListBox">
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <vs:ExtensibilityUICommands.EventHandlers>
            <vs:EventHandlerCollection>
                <vs:EventHandler
                    Command="{Binding LoadCommand, Mode=OneTime}"
                    CounterTarget="{Binding RelativeSource={RelativeSource Self}}"
                    Event="Loaded" />
                <vs:EventHandler
                    Command="{Binding UnloadCommand, Mode=OneTime}"
                    CounterTarget="{Binding RelativeSource={RelativeSource Self}}"
                    Event="Unloaded" />
            </vs:EventHandlerCollection>
        </vs:ExtensibilityUICommands.EventHandlers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,10,10,0">
            <Button
                MinWidth="30"
                Padding="0"
                Command="{Binding Solution.RefreshCommand, Mode=OneTime}"
                Content="&#xE72C;"
                DockPanel.Dock="Right"
                FontFamily="Segoe MDL2 Assets"
                ToolTip="Refresh Projects" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Solution.Projects, Mode=OneWay}"
                SelectedItem="{Binding Solution.SelectedProject, Mode=TwoWay}" />
        </DockPanel>

        <TabControl
            Grid.Row="1"
            Margin="10,5,10,0"
            Background="Transparent"
            BorderThickness="0"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Import">
                <Grid Margin="0,5,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Text="{Binding Import.ImportText, Mode=TwoWay}"
                        VerticalScrollBarVisibility="Auto" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right">
                        <Button Command="{Binding Import.ImportCommand, Mode=OneTime}" Content="Confirm" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Resource List">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button
                            MinWidth="30"
                            Padding="0"
                            Command="{Binding Resource.FilterResourcesCommand, Mode=OneTime}"
                            Content="&#xE71E;"
                            DockPanel.Dock="Right"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTip="Search" />
                        <TextBox Text="{Binding Resource.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding Resource.FilterResourcesCommand, Mode=OneTime}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,30,0"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <Button
                            MinWidth="24"
                            Padding="0"
                            Command="{Binding Resource.ReloadResourcesCommand, Mode=OneTime}"
                            Content="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTip="Refresh Resources" />
                        <Button
                            MinWidth="24"
                            Margin="10,0,0,0"
                            Padding="0"
                            Command="{Binding Resource.SelectAllCommand, Mode=OneTime}"
                            Content="&#xE8B3;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTip="Select All Items" />
                        <Button
                            MinWidth="24"
                            Margin="10,0,0,0"
                            Padding="0"
                            Command="{Binding Resource.ClearSelectedCommand, Mode=OneTime}"
                            Content="&#xE8E6;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTip="Clear Selected Items" />
                        <Button
                            MinWidth="24"
                            Margin="10,0,0,0"
                            Padding="0"
                            Command="{Binding Resource.SaveChangesCommand, Mode=OneTime}"
                            Content="&#xE74E;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTip="Save Changes" />
                        <Button
                            MinWidth="24"
                            Margin="10,0,0,0"
                            Padding="0"
                            Command="{Binding Resource.DeleteSelectedCommand, Mode=OneTime}"
                            Content="&#xE74D;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTip="Delete Selected Items" />
                        <Button
                            MinWidth="24"
                            Margin="10,0,0,0"
                            Padding="0"
                            Command="{Binding Resource.CopySelectedCommand, Mode=OneTime}"
                            Content="&#xE8C8;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTip="Copy Selected Items To Clipboard" />
                    </StackPanel>

                    <ListBox
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding Resource.Resources, Mode=OneWay}"
                        Style="{StaticResource ResourceListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="model:ResourceModel">
                                <Border Background="#282828" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="8,8,0,0"
                                            VerticalAlignment="Top"
                                            IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                            <vs:ExtensibilityUICommands.EventHandlers>
                                                <vs:EventHandlerCollection>
                                                    <vs:EventHandler
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Resource.UpdateSelectedResourceCountCommand, Mode=OneTime}"
                                                        CounterTarget="{Binding RelativeSource={RelativeSource Self}}"
                                                        Event="Click" />
                                                </vs:EventHandlerCollection>
                                            </vs:ExtensibilityUICommands.EventHandlers>
                                        </CheckBox>
                                        <StackPanel Grid.Column="1" Margin="8">
                                            <TextBox x:Name="keyTextBox" Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox
                                                x:Name="neutralTextBox"
                                                Margin="0,3"
                                                Text="{Binding NeutralText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox x:Name="englishTextBox" Text="{Binding EnglishText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsKeyModified}" Value="True">
                                        <Setter TargetName="keyTextBox" Property="BorderBrush" Value="#55B155" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsNeutralTextModified}" Value="True">
                                        <Setter TargetName="neutralTextBox" Property="BorderBrush" Value="#55B155" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEnglishTextModified}" Value="True">
                                        <Setter TargetName="englishTextBox" Property="BorderBrush" Value="#55B155" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <DockPanel Grid.Row="3" Height="22">
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            FontWeight="Normal">
                            <Run Text="{Binding Resource.ResourceCount, Mode=OneWay}" />
                            <Run Text="items" />
                        </TextBlock>
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            FontWeight="Normal">
                            <Run Text="{Binding Resource.SelectedResourceCount, Mode=OneWay}" />
                            <Run Text="selected" />
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Normal"
                            Text="{Binding LoadingTip.LoadingText, Mode=OneWay}"
                            Visibility="{Binding LoadingTip.LoadingTextVisibility, Mode=OneWay}" />
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</DataTemplate>
