# VisualStudioExtensions

./: .gitignore  README.md
src/: VisualStudioExtensions.sln
src/FindInViewModel/: FindInViewModel.csproj
src/FindInViewModel/Extension/: BindingExtension.cs
src/FindInViewModel/Implement/: AnalyzeService.cs  SearchService.cs
src/FindInViewModel/Model/: Delegates.cs
src/FindInViewModel/Service/: AnalyzeServiceFactory.cs  IAnalyzeService.cs  ISearchService.cs  SearchServiceFactory.cs
src/FindInViewModelExtension/: ExtensionEntrypoint.cs  FindInViewModelExtension.csproj  source.extension.vsixmanifest
src/FindInViewModelExtension/.vsextension/: string-resources.json
src/FindInViewModelExtension/Command/: FindInViewModelCommand.cs
src/GoToViewXamlExtension/: ExtensionEntrypoint.cs  GoToViewXamlExtension.csproj
src/GoToViewXamlExtension/.vsextension/: string-resources.json
src/GoToViewXamlExtension/Command/: GoToViewXamlCommand.cs
src/ResxResource/: ResxResource.csproj
src/ResxResource/Model/: ResourceItem.cs
src/ResxResource/Resource/: ResourceDeleter.cs  ResourceImporter.cs  ResourceReader.cs  ResourceUpdater.cs
src/ResxResource/Rule/: ResourceNameRule.cs
src/ResxResource/Util/: FileUtil.cs
src/ResxResourceExtension/: ExtensionEntrypoint.cs  ResxResourceExtension.csproj  source.extension.vsixmanifest
src/ResxResourceExtension/.vsextension/: string-resources.json
src/ResxResourceExtension/Behavior/: TextBoxAutoFocusBehavior.cs  TextBoxEnterCommandBehavior.cs
src/ResxResourceExtension/Command/: ResxResourceCommand.cs
src/ResxResourceExtension/Converter/: BoolReverseConverter.cs  FalseToVisibleConverter.cs  TrueToVisibleConverter.cs
src/ResxResourceExtension/Interface/: IResourceImport.cs  IResourceList.cs
src/ResxResourceExtension/Model/: ProjectModel.cs  ResourceModel.cs  SolutionModel.cs
src/ResxResourceExtension/Style/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  ListBox.xaml  ScrollViewer.xaml  StyleConfig.xaml  TextBox.xaml
src/ResxResourceExtension/View/: ResxResourceImportView.xaml  ResxResourceImportView.xaml.cs  ResxResourceListView.xaml  ResxResourceListView.xaml.cs  ResxResourceView.xaml  ResxResourceView.xaml.cs  ResxResourceWindow.cs  ResxResourceWindowContent.cs  ResxResourceWindowContent.xaml  SingletonWindow.cs  TextNotificationView.xaml  TextNotificationView.xaml.cs
src/ResxResourceExtension/ViewModel/: ImportViewModel.cs  LoadingTipViewModel.cs  ResourceViewModel.cs  ResxResourceImportViewModel.cs  ResxResourceListViewModel.cs  ResxResourceViewModel.cs  ResxResourceWindowContentViewModel.cs  ResxResourceWindowContentViewModelBase.cs  SolutionViewModel.cs  TextNotificationViewModel.cs
(+11 files in other folders)
