<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>

    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>

    <Authors>邹振华</Authors>

    <RepositoryUrl>https://github.com/zou-z/VisualStudioExtensions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="View\ResxResourceWindowContent.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="View\ResxResourceWindowContent.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.13.40008" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.13.40008" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.13.40008" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResxResource\ResxResource.csproj" />
  </ItemGroup>
</Project>
