<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>邹振华</Authors>
    <RepositoryUrl>https://github.com/zou-z/VisualStudioExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.13.40008" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.13.40008" />
  </ItemGroup>
</Project>
